<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="./scripts.js" ></script>
    <title>Calculadora</title>
</head>
<body>
    
    <h1>Calculadora</h1>

    <div class="calculator">
        <input class="calculator__screen" type="text" value="0" placeholder="disable"/>
        <div class="calculator__ketpad">

            <button onclick="getContentClick(event)" class="btn btn--dark">AC</button>
            <button onclick="getContentClick(event)" class="btn btn--dark">+/-</button>
            <button onclick="getContentClick(event)" class="btn btn--dark">%</button>
            <button onclick="getContentClick(event)" class="btn btn--orange">/</button>

            <button onclick="getContentClick(event)" class="btn">7</button>
            <button onclick="getContentClick(event)" class="btn">8</button>
            <button onclick="getContentClick(event)" class="btn">9</button>
            <button onclick="getContentClick(event)" class="btn btn--orange">X</button>

            <button onclick="getContentClick(event)" class="btn">4</button>
            <button onclick="getContentClick(event)" class="btn">5</button>
            <button onclick="getContentClick(event)" class="btn">6</button>
            <button onclick="getContentClick(event)" class="btn btn--orange">-</button>

            <button onclick="getContentClick(event)" class="btn">1</button>
            <button onclick="getContentClick(event)" class="btn">2</button>
            <button onclick="getContentClick(event)" class="btn">3</button>
            <button onclick="getContentClick(event)" class="btn btn--orange">+</button>

            <button onclick="getContentClick(event)" class="btn btn--double">0</button>
            <button onclick="getContentClick(event)" class="btn">,</button>
            <button onclick="getContentClick(event)" class="btn btn--orange">=</button>

        </div>
    </div>
</body>
</html>